{
  "title": "Lazy Fan Comix",
  "author": "Ruduen",
  "description": [
    "No solid backstory! No quality art! Just ideas and refinement for what hope to be solid, playable characters for your SotM Game!",
    "This is a collection of Ruduen's custom content for Sentinels of the Multiverse. It currently includes:",
    "- 9 Completely Custom Heroes",
    "- 1 Aeon's End Inspired Hero",
    "- 1+ Variants for most Official Heroes",
    "- 1+ Variants for a handful of Mod Heroes",
    "- 1 Variant for an Official Villain",
    "- 1 Completely Custom Team Villain (Since Why Not?)",
    "- 1 Completely Custom Environment",
    "- Other things that don't fit well into a tidy list",
    "Ruduen is not an artist, so art will likely remain random-Unicode quality."
  ],
  "version": "v0.5.5.7.2",
  "credits": [ "New work by Ruduen. Available under CC BY 4.0.", "Original scripting Copyright 2020 Handelabra Games Inc. Available under MIT License.", "Breach Mage concept based on Aeon's End, Copyright 2016 Lone Oak Games. Used with (tentative) permission.", "Greyhat Card Art by TheStoreman" ],
  "color": "AAAAFF",
  "dll": "LazyFanComix.dll",
  "namespace": "LazyFanComix",
  "decks": {
    "heroes": [
      "BreachMage",
      "Cassie",
      "Greyhat",
      "Inquirer",
      "Orbit",
      "Spellforge",
      "Soulbinder",
      "Trailblazer",
      "Vagabond"
    ],
    "environments": [
      "LarrysDiscountGunClub"
    ],
    "teamVillains": [
      "TheEtherealExecutionerTeam"
    ],
    "underDev": {
      "heroes": [
        "Recall"
      ],
      "villains": [
        "TheTurfWar"
      ]
    }
  },
  "variants": {
    "AbsoluteZero": [ "AbsoluteZeroOverloadCharacter", "AbsoluteZeroOverchillCharacter", "AbsoluteZeroThermalFluxCharacter", "AbsoluteZeroCombatReadyCharacter" ],
    "AkashThriya": [ "AkashThriyaPlantEssenceCharacter" ],
    "TheArgentAdept": [ "TheArgentAdeptAriaCharacter", "TheArgentAdeptCombatReadyCharacter" ],
    "Benchmark": [ "BenchmarkDownloadManagerCharacter" ],
    "Bunker": [ "BunkerFullSalvoCharacter", "BunkerModeShiftCharacter", "BunkerCombatReadyCharacter" ],
    "CaptainCosmic": [ "CaptainCosmicCosmicShieldingCharacter", "CaptainCosmicCombatReadyCharacter" ],
    "ChronoRanger": [ "ChronoRangerHighNoonCharacter" ],
    "Expatriette": [ "ExpatrietteQuickShotCharacter", "ExpatrietteLiterallyAGunCharacter", "ExpatrietteCombatReadyCharacter" ],
    "Fanatic": [ "FanaticZealCharacter" ],
    "Guise": [ "GuiseShenanigansCharacter" ],
    "Haka": [ "HakaVigorCharacter" ],
    "TheHarpy": [ "TheHarpyExtremeCallingCharacter" ],
    "Knyfe": [ "KnyfeKineticLoopCharacter", "KnyfeCombatReadyCharacter" ],
    "LaComodora": [ "LaComodoraTemporalScavengeCharacter" ],
    "Legacy": [ "LegacyInTheFrayCharacter" ],
    "Lifeline": [ "LifelineEnergyTapCharacter" ],
    "Luminary": [ "LuminaryReprogramCharacter" ],
    "MrFixer": [ "MrFixerFlowingStrikeCharacter", "MrFixerFocusedStrikeCharacter", "MrFixerCombatReadyCharacter" ],
    "TheNaturalist": [ "TheNaturalistVolatileFormCharacter" ],
    "NightMist": [ "NightMistLimitedNumerologyCharacter", "NightMistCombatReadyCharacter" ],
    "OmnitronX": [ "OmnitronXElectroShieldedSystemsCharacter" ],
    "Parse": [ "ParseLaplaceShotCharacter" ],
    "Ra": [ "RaPiercingBlastCharacter" ],
    "TheScholar": [ "TheScholarEquilibriumCharacter" ],
    "TheSentinels": [ "TheSentinelsTagInInstructions" ],
    "Setback": [ "SetbackRunOfLuckCharacter", "SetbackDoubleOrNothingCharacter" ],
    "Stuntman": [ "StuntmanForeshadowCharacter" ],
    "Tachyon": [ "TachyonControlledPaceCharacter" ],
    "Unity": [ "UnityToolkitCharacter", "UnitySparePartsCharacter", "UnityCombatReadyCharacter" ],
    "TheVisionary": [ "TheVisionaryProphecyCharacter" ],
    "Tempest": [ "TempestRisingWindsCharacter" ],
    "VoidGuardDrMedico": [ "VoidGuardDrMedicoOverdoseCharacter" ],
    "VoidGuardTheIdealist": [ "VoidGuardTheIdealistStreamOfConsciousnessCharacter" ],
    "VoidGuardMainstay": [ "VoidGuardMainstayShrugItOffCharacter" ],
    "VoidGuardWrithe": [ "VoidGuardWritheAmorphousGearCharacter" ],
    "TheWraith": [ "TheWraithImprovisedGearCharacter" ],
    "MissInformation": [ "MissInformationSuspectSecretaryCharacter" ],
    "Cauldron.Baccarat": [ "BaccaratCombatReadyCharacter" ],
    "Cauldron.Necro": [ "NecroCombatReadyCharacter" ],
    "Cauldron.Pyre": [ "PyreCombatReadyCharacter" ],
    "SpookyGhostwriter.Escarlata": [ "EscarlataBurnBrighterCharacter" ],
    "Angille.Theurgy": [ "TheurgyTieTheLinesCharacter" ],
    "Menagerie.Charade": [ "CharadeRecklessPlansCharacter" ],
    "CaseFiles.Tucker": ["TuckerRunAndGunCharacter"]
  },
  "devVariants": {
    "SkyScraper": [ "SkyScraperConsistentCharacter", "SkyScraperQuickShiftNormalCharacter" ],
    "SpookyGhostwriter.Tsukiko": [ "TsukikoCultivateCharacter" ]
  },
  "publishedFileId": 2436856735
}